{
  "manifest_version": 3,
  "name": "Word Highlighter",
  "description": "TO help find words in the page, highlight words and count how many there are.",
  "version": "1.0",
  "action": {
    "default_icon": "icon16.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["my-styles.css"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab", "scripting", "tabs"]
}
